## If you want to build the project, you will need a API key from Themoviedb
## Get yours here: https://developer.themoviedb.org/reference/intro/getting-started
## Then, create a .env file at the root folder of the project like this:
VITE_MOVIE_API_KEY=YOUR API KEY HERE

## You will need to create a firebase project and get the respective ID's for your project
## Get yours here: https://firebase.google.com/
## Then, in the same .env file put your keys in the following placeholders:
VITE_FIREBASE_API_KEY=YOUR API KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR AUTH DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR PROJECT ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR STORAGE BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR MSG SENDER ID
VITE_FIREBASE_APP_ID=YOUR FIREBASE APP ID