## If you want to build the project, you will need a API key from Themoviedb
## Get yours here: https://developer.themoviedb.org/reference/intro/getting-started
## Then, create a .env file at the root folder of the project like this:
VITE_MOVIE_API_KEY="YOUR API KEY HERE"
